@media (max-width: 1200px)
    .content
        &__img
            top: 300
            right: -100px
            width: 630px
    .accordion
        &__item
            &-content
                width: 460px
@media (max-width: 991px)
    .content
        padding-top: 170px
        padding-bottom: 306px
        &__img
            top: 40px
            right: 0px
            width: 258px
        &__title
            font-size: 80px
            line-height: 94px
        &__subtitle
            font-size: 20px
            line-height: 23px
            margin-top: 11px
    .accordion
        margin-top: 27px
        &__item
            &:last-child
                margin-top: 40px
            &-content
                width: 573px
@media (max-width: 767px)
    .content
        padding-top: 200px
        padding-bottom: 165px
        &__img
            top: 25px
            right: 12px
            width: 196px
            transform: rotate(45deg)
        &__title
            font-size: 30px
            line-height: 35px
        &__subtitle
            margin-top: 7px
    .accordion
        &__item
            &-content
                width: 80%
                max-width: 100%
                padding-top: 20px

@media (max-width: 575px)
    .accordion
        margin-top: 30px
        &__btn
            width: 60px
            height: 60px
            margin-right: 20px
        &__item
            &-content
                width: 221px
                max-width: 100%
                padding-top: 20px
            &-text
                min-height: 300px
                font-size: 14px
                line-height: 24px

