=flex
    display: flex
    justify-content: space-between
    align-items: center
=center
    +flex
    justify-content: center
=mw
    max-width: 100%
    height: auto
=centerX
    left: 50%
    transform: translateX(-50%)
=centerY
    top: 50%
    transform: translateY(-50%)
=centerXY
    +centerX
    +centerY
=text
    font-size: 16px
    color: #000000