*
    font-family: 'Raleway', sans-serif
    font-style: normal
    font-weight: normal
    box-sizing: border-box
    margin: 0
    padding: 0
// Сброс некоторых стилей
html, body 
    overflow-x: hidden
h1, h2, h3, h4, h5, p
    margin: 0
ul, li 
    list-style-type: none
    margin: 0
    padding: 0
// Основной контент
.content
    position: relative
    max-width: 1438px
    margin: 0 auto
    padding: 150px 10px 215px 10px
    &__title
        font-size: 130px
        font-weight: 800
        text-align: center
        line-height: 153px
        color: #F6F6F6
    &__subtitle
        font-size: 30px
        font-weight: 700
        line-height: 35px
        text-align: center
        color: #000000
        margin-top: 2px
    &__img
        position: absolute
        top: 338px
        right: 0px
        width: 673.46px
        max-width: 100%
        height: auto